APP_NAME=remesasyeshay
APP_ENV=local
APP_KEY=base64:HOeK+VNXemA3Q48JGVifJYanuzOHw7oSDFgTLfawLis=
APP_DEBUG=true
APP_URL=http://localhost/remesasyeshay/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=remesas
DB_USERNAME=remeseros
DB_PASSWORD=Papito$
PURCHASECODE=1957f47e-2583-478c-bc9d-bc59064beae6
